 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Resources</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Social Media Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <!-- Navigation Header Bar-->
    <div class="navbar">
        <ul>
            <li>
                <img src="images/sha_logo.jpg" style="max-height: 50px"></a>
            </li>
            <li><a href="home.html">Home</a></li>
            <li><a class="active" href="resources.html">Resources</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="donate.html">Donate</a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <div class="main-content">
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <!-- Container for Where to Find Us Section -->
                    <div class="col-12">
                        <h2>Where to Find Us</h2>
                        <body>We do not currently have a physical office location. Feel free to use the resources listed on this page if you are a student in need. Be sure to also follow us on social media to be informed of upcoming events and news on the housing crisis going on at San Jose State University. </body>
                    </div>
                </div>
                <div class="row">
                    <!-- Container for Map -->
                    <div class="col-12">
                        <h2 style="text-align: center">Homeless Resources Map</h2>
                            <p style="text-align:center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.309221761403!2d-121.88326018485958!3d37.335187379841884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fccb864de43d5%3A0x397ffe721937340e!2sSan%20Jos%C3%A9%20State%20University!5e0!3m2!1sen!2sus!4v1567033553865!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
                    </div>
                </div>
            </div>
            <!-- Container for Partners Info Section-->
            <div class="col-6">
                <h2>Partners Info and Contact Info:</h2>
            <body>
                SJSU Cares is there to provide assistance when you need it most. They provide resources and services for SJSU students facing any kind of financial crisis. If you’re having trouble paying for food, housing or other bills, come to them to get the help you need.

                <p><b>Contact Us</b></p>
                <p>SJSU Cares at San José State University</p>
                <span class="c1 c18"><a class="c11" href="mailto:sjsucares@sjsu.edu" target="_blank">sjsucares@sjsu.edu</a></span>

                <p>408-924-4211</p> 

                <p>Student Services Center (SSC)
                Financial Aid Area
                Ask for Marko Mohlenhoff</p>

                <p>If you’re a matriculating student with an unforeseen economic crisis and would like to meet, please complete the brief Request Assistance Form.</p>
                
                <p>For more information on SJSU Cares and to get in contact with them, click <span class="c1 c18"><a class="c11" href="http://www.sjsu.edu/sjsucares/about/contact-us.php" target="_blank"><b>here.</b></a></span></p>
            </body>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
            </div>
        </div>
    </div>

    <!-- Footer Navigation Bar -->
    <footer>
        <div class="row">
            <div class="col-3 social_media">
                <div style="display: inline-block; text-align: left">
                    <h4>Stay Connected</h4>
                        <p><a href="https://twitter.com/sjsu_sha/media" target="_blank">
                            <i class="fa fa-facebook fa-lg"></i>Twitter</a></p>
                        <p><a href="https://www.facebook.com/shasjsu/" target="_blank">
                            <i class="fa fa-twitter fa-lg"></i>Facebook</a></p>
                        <p><a href="https://www.instagram.com/sjsu_sha" target="_blank">
                            <i class="fa fa-instagram fa-lg"></i>Instagram</a></p>  
                </div>
            </div>            
            <div class="col-6 contact_info">
                <div style="display: inline-block; text-align: left">
                    <h4>Contact Us</h4>
                    <p>Student Services Center</p>
                    <p><a href=mailto:sjsucares@sjsu.edu>sjsucares@sjsu.edu</a></p>
                    <p>(408) 924-4211</p>
                </div>
            </div>
            <div class="col-3 navigate">
                <div style="display: inline-block; text-align: left">
                    <h4>Navigate</h4>
                    <p><a href="home.html">Home</a></p>
                    <p><a href="resources.html">Resources</a></p>
                    <p><a href="about.html">About Us</a></p>
                    <p><a href="donate.html">Donate</a></p>
                </div>
            </div>
        </div>
    </footer>         
</body>
</html> 